<html lang="en">

<head>

    <title>Atomic Houses</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

    <link href="mint.css" rel="stylesheet">
    <link href="noty.css" rel="stylesheet">
    <script src="noty.js" type="text/javascript"></script>
</head>

<body id="body">




    <div id="wrapper">





        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav sideStyle">
                <li class="sidebar-brand ">
                    <a href="#" class="font-weight-bold" style="color: aliceblue!important">
                        USER PROFILE
                    </a>
                </li>
                <li>
                    <img class="img-fluid  mx-auto d-block" src="images/user_profile.png">
                </li>
                <li>
                    <a class="font-weight-bold" id="lvlNum" style="color: whitesmoke" href="#">LEVEL 1</a>
                    <div id="myProgress">
                        <div id="myBar">
                            <p id="myBarText"> </p>
                        </div>
                    </div>
                    <!--<img class="img-fluid px-5 mt-3 " src="images/xp_bar.png"> -->
                </li>



                <li>
                    <a href="#" class="mt-5" id="achieve5" style="margin-top: 100px; color: whitesmoke; font-size: 30px" onclick="move200(this.id)">LEADERBOARDS</a>
                </li>
                <li>
                    <div class="row" style="margin-top: 15px;">


                        <div class="col">
                            <img class="mt-2" style="margin-left: 50px;" src="images/achievments.png">
                        </div>
                        <div class="col">
                            <p id="achNum">0 / 15</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <img class="mt-2" style="margin-left: 50px;" src="images/rankings.png">
                        </div>

                        <div class="col">
                            <p id="rankNum">#11</p>
                        </div>
                    </div>
                </li>
            </ul>






        </div>
        <!-- /#sidebar-wrapper -->





        <!-- Page Content -->
        <div id="page-content-wrapper ">
            <div class="container-fluid px-0">

                <div class="container-fluid  my-auto position-fixed navStyle">

                    <div class="row ">
                        <div class="col-1">

                            <!-- #sidebar-button -->
                            <a href="#menu-toggle" class="btn" style="font-size: 3em;" id="menu-toggle">
                                <i class="fa fa-bars btnStyle" onclick="move200(this.id)" id="achieve2"></i>
                            </a>
                        </div>

                        <div class="col-3 offset-3 ">

                            <!-- NAVIGATION BAR -->
                            <ul class="nav  nav-pills " id="pills-tab" role="tablist" style="line-height: 45px">
                                <li class="nav-item rounded-0">
                                    <a class="nav-link active rounded-0 nav-link-color font-weight-bold" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">HOME</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link rounded-0 nav-link-color font-weight-bold" id="pills-profile-tab" data-toggle="pill" href="#pills-events" role="tab" aria-controls="pills-profile" aria-selected="false">EVENTS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link rounded-0 nav-link-color font-weight-bold" id="pills-contact-tab" data-toggle="pill" href="#pills-houses" role="tab" aria-controls="pills-contact" aria-selected="false">HOUSES</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link rounded-0 nav-link-color font-weight-bold" id="pills-contact-tab" data-toggle="pill" href="#pills-about" role="tab" aria-controls="pills-contact" aria-selected="false" onclick="move200(this.id)">ABOUT</a>
                                </li>
                            </ul>

                        </div>

                    </div>
                </div>


                <!-- CONTENT FOR EACH PAGE -->
                <div class="tab-content" id="pills-tabContent">

                    <!-- PAGE 1 -->
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">

                        <img class="img-responsive" src="images/main_page_bg.png" style="width: 100%">


                        <div class="mx-auto text-center landingText" style="width: 60%">

                            <h1 class="mt-3" style="font-size: 90px;">Atomic Housing Competition</h1>

                            <p style="font-size: 35px;">We organize esports events and tournaments every month, so members can meet up to discuss our wonderful shared hobby and compete at the top of our game, in tiny houses! At our events, we provide everything from public seating, to games and activities for entertainment, with casual LANs happening constantly. All games are broadcasted live on Twitch, and we have public viewing and touring areas for Tiny House prospective buyers. Entry fees are 10 Euros and we supply refreshments. Come find us and sign up for an upcoming event near you! </p>
                        </div>

                        <div class="row">
                            <div class="col text-center">
                                <img class="mt-5 mb-3 mx-auto d-block img-responsive pictures" src="images/b1.png">
                                <h1> Bronze League</h1>
                                <p class="mx-auto" style="width: 80%">The Bronze League (Levels 1-10) returns this July as the main event of the month at 1:00 pm in the Groninger Forum. The Bronze League prize pool will be 20 euros for 3rd place, 30 euros for 2nd place, and a grand prize of 75 euros for the 1st Place winner of the Bronze League. All participants will get at least 100 EXP (EXperience Points) for attending this event. Events will proceed in a Round Robin format, with the winner at the end of the night having the most total wins. People who aren't registered, and merely want to come take a look are free to participate in this more casual tournament as well.</p>
                            </div>
                            <div class="col text-center">
                                <img class="mt-5 mb-3 mx-auto d-block img-responsive pictures" src="images/s1.png">
                                <h1>Silver League </h1>
                                <p class="mx-auto" style="width: 80%">The Silver League (Levels 11-20) is back on the 21st of August in the Groninger Forum. Had a taste in the AvV league of real competition? Now you can hone your skills in an all day rotation of best of 8 brackets. You can compete in as many events as you want, allowing you to refine and practice to grind up to Gold League. This is your chance to prove yourself and earn a promotion to Gold League, with each win giving you 4000 EXP (EXperience Points). The prize pool for 3rd Place is 50 Euros, 2nd Place is 75 euros, and the 1st Place finish will get a grand prize of 100 euros! </p>
                            </div>
                            <div class="col text-center">
                                <img class="mt-5 mb-3 mx-auto d-block img-responsive pictures" src="images/g1.png">
                                <h1> Gold League </h1>
                                <p class="mx-auto" style="width: 80%">The highest level of competition you can get, right here. The Gold League (Levels 21+) starts this September with a BOOM! This event is a bracket for 32 competitors, competing over 3 days in Groningen, in a fierce battle of the highest ranked and most well known players in the scene. This event will include special bonus rounds, where you can get a chance to take on the event organizers, and even game developers themselves! Now's your chance to gain tons of bonus EXP by competing against veterans! </p>
                            </div>
                        </div>

                        <div class="row ">
                            <div class="col text-center">
                                <img class="mt-5 mb-3 mx-auto d-block img-responsive pictures" src="images/VS.png">
                                <h1> Amateur vs Veteran </h1>
                                <p class="mx-auto" style="width: 80%">This upcoming Saturday is our biggest event day! It's the bi-monthly Amateur League vs Veteran League. Each newcomer/amateur gets a chance to challenge a veteran in a heated competition. Are you a level 5 or below competitor? Come have a shot at gaining massive experience against a tournament veteran at the Groninger Forum! </p>
                            </div>
                            <div class="col text-center">
                                <img class="mt-5 mb-3 mx-auto d-block img-responsive pictures" src="images/show1.png">
                                <h1> Showcase </h1>
                                <p class="mx-auto" style="width: 80%"> If you also want to showcase your work, then this event is a perfect fit for you! We have a Showcase Event this upcoming Sunday, where you can put your work on display to attract new players, and even developer insight! </p>
                            </div>
                            <div class="col text-center">
                                <img class="mt-5 mb-3 mx-auto d-block img-responsive pictures" src="images/hand.png">
                                <h1> Handicraft </h1>
                                <p class="mx-auto" style="width: 80%">Do you prefer making your own designs with your own hands, well then this event is 'handmade' just for you! Come on down, and use our publicly available materials to design your very own custom tiny house! You can even create your own order and blueprints for the house right then and there!</p>
                            </div>
                        </div>

                        <div class="row landingText">
                            <button type="button" class="rounded-0 btn btn-success d-block mx-auto" style="height: 8%; width: 8%" onclick="achiev()">JOIN NOW</button>
                        </div>


                    </div>
                    <!-- PAGE 1 -->



                    <!-- PAGE 2 -->
                    <div class="tab-pane fade" id="pills-events" role="tabpanel" aria-labelledby="pills-profile-tab">
                        <div class="pageStyle mx-auto" style="width: 50%">

                            <h1 class="text-center pb-5" style="border-bottom: 1px solid;"> NEWS & EVENTS</h1>

                            <!-- ROW 1 -->

                            <div class="row eventRow text-center mt-5">
                                <div class="col-lg-2 col-sm-3">

                                    <div class="row">
                                        <div class="imageContainer">
                                            <img src="images/circle.png" class="rounded-circle dateImg" style="height: 100px; width: 100px;">
                                            <p class="dateText ">JUL<br/>2018</p>
                                        </div>
                                    </div>

                                    <div class="row ">
                                        <p class="mx-auto" style="margin-top: 100%;">Groninger Forum</p>
                                    </div>
                                    <div class="row">
                                        <button type="button" class="rounded-0 btn btn-success" style="height: 5%; width: 100%; margin-top: 150%;" id="achieve4" onclick="move200(this.id); addIcon(this)">PARTICIPATE</button>
                                    </div>



                                </div>
                                <div class="col-lg-10 col-sm-9 text-center">
                                    <img class="img-fluid pictures" src="images/Bronze%20.jpg" style="min-width: 60%">
                                    <h2 class="mt-5"> Bronze League Tourney</h2>
                                    <p class="mx-auto" style="width: 60%">The Bronze League (Levels 1-10) returns this July as the main event of the month at 1:00 pm in the Groninger Forum. The Bronze League prize pool will be 20 euros for 3rd place, 30 euros for 2nd place, and a grand prize of 75 euros for the 1st Place winner of the Bronze League. All participants will get at least 100 EXP (EXperience Points) for attending this event.</p>

                                </div>
                            </div>


                            <!-- ROW 2 -->

                            <div class="row eventRow text-center mt-5">
                                <div class="col-lg-2 col-sm-3">

                                    <div class="row">
                                        <div class="imageContainer">
                                            <img src="images/circle.png" class="rounded-circle dateImg" style="height: 100px; width: 100px;">
                                            <p class="dateText">AUG<br/>2018</p>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <p class="mx-auto" style="margin-top: 90%">Groninger Forum</p>
                                    </div>
                                    <div class="row">
                                        <button type="button" class="rounded-0 btn btn-success" style="height: 5%; width: 100%; margin-top: 150%;" id="achieve4" onclick="move200(this.id); addIcon(this)">PARTICIPATE</button>
                                    </div>



                                </div>
                                <div class="col-lg-10 col-sm-9 text-center">
                                    <img class="img-fluid pictures" src="images/Silver.png" style="min-width: 60%">
                                    <h2 class="mt-5"> Silver League Tourney</h2>
                                    <p class="mx-auto" style="width: 60%">The Silver League (Levels 11-20) is back on the 21st of August in the Groninger Forum. This is your chance to prove yourself and earn a promotion to Gold League, with each win giving you 4000 EXP (EXperience Points). The prize pool for 3rd Place is 50 Euros, 2nd Place is 75 euros, and the 1st Place finish will get a grand prize of 100 euros! </p>
                            
                                </div>
                            </div>

                            <!-- ROW 3 -->

                            <div class="row eventRow text-center mt-5">
                                <div class="col-lg-2 col-sm-3">

                                    <div class="row">
                                        <div class="imageContainer">
                                            <img src="images/circle.png" class="rounded-circle dateImg" style="height: 100px; width: 100px;">
                                            <p class="dateText">SEP<br/>2018</p>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <p class="mx-auto" style="margin-top: 90%">Groninger Forum</p>
                                    </div>
                                    <div class="row">
                                        <button type="button" class="rounded-0 btn btn-success" style="height: 5%; width: 100%; margin-top: 140%;" id="achieve4" onclick="move200(this.id); addIcon(this)">PARTICIPATE</button>
                                    </div>



                                </div>
                                <div class="col-lg-10 col-sm-9 text-center">
                                    <img class="img-fluid pictures" src="images/Gold.jpg" style="min-width: 60%">
                                    <h2 class="mt-5"> Gold League Tourney</h2>
                                    <p class="mx-auto" style="width: 60%">The highest level of competition you can get, right here. The Gold League (Levels 21+) starts this September with a BOOM! This event will include special bonus rounds, where you can get a chance to take on the event organizers, and even game developers themselves! Now's your chance to gain tons of bonus EXP by competing against veterans! </p>
                            
                                </div>
                            </div>






                        </div>
                    </div>
                    <!-- PAGE 2 -->





                    <!-- PAGE 3 -->
                    <div class="tab-pane fade" id="pills-houses" role="tabpanel" aria-labelledby="pills-contact-tab">
                        <div class="pageStyle mx-auto text-center" style="width: 60%">

                            <h1 class="pb-3" style="border-bottom: 1px solid;"> HOUSES & PRICES</h1>
                            <div class="row ">
                                <div class="col text-center">
                                    <img id="img1" onclick="changeContent(this); move200(this.id);" class="mt-5 mb-3 mx-auto d-block img-responsive picturesH" src="images/h1.png">
                                </div>
                                <div class="col text-center">
                                    <img id="img2" onclick="changeContent(this); move200(this.id);" class="mt-5 mb-3 mx-auto d-block img-responsive picturesH" src="images/h2.png">
                                </div>
                                <div class="col text-center">
                                    <img id="img3" onclick="changeContent(this); move200(this.id);" class="mt-5 mb-3 mx-auto d-block img-responsive picturesH" src="images/h3.png">
                                </div>
                            </div>

                            <div class="row mt-5">
                                <div class="col text-center">
                                    <img id="img4" onclick="changeContent(this); move200(this.id);" class="mt-5 mb-3 mx-auto d-block img-responsive picturesH" src="images/h4.png">
                                </div>
                                <div class="col text-center">
                                    <img id="img5" onclick="changeContent(this); move200(this.id);" class="mt-5 mb-3 mx-auto d-block img-responsive picturesH" src="images/h5.png">
                                </div>
                                <div class="col text-center">
                                    <img id="img6" onclick="changeContent(this); move200(this.id);" class="mt-5 mb-3 mx-auto d-block img-responsive picturesH" src="images/h6.png">
                                </div>
                            </div>

                            <div class="row mt-5" style="border-top: 1px solid">
                                <div class="col text-center">
                                    <img id="mainImg" class="mt-5 mb-3 mx-auto d-block img-responsive pictures" src="images/h1Full.jpg">
                                </div>
                                <div class="col text-center d-flex align-items-center">
                                    <p id="houseText" class="mt-5 mb-3 mx-auto d-block " style="width: 60%">The term ‘Tiny House’ is most commonly used to describe a compact dwelling that is transportable and therefore inherently flexible in the nature of how it can perform in a variety of housing situations. While people are interested in tiny houses for various reasons, most are drawn to the flexibility and freedom they offer. For some, it’s the freedom to live a well-balanced life by purchasing something small within their means rather than relying on a mortgage. For others, it’s the flexibility of being able to change the size, function and location of a home as the need arises.</p>
                                </div>

                            </div>



                        </div>
                    </div>
                    <!-- PAGE 3 -->

                    <!-- PAGE 4 -->
                    <div class="tab-pane fade" id="pills-about" role="tabpanel" aria-labelledby="pills-contact-tab">
                        <div class="pageStyle mx-auto text-center" style="width: 60%">

                            <div class="row mt-5 ">
                                <div class="col">
                                    <img class="img-responsive" src="images/logo.png">
                                </div>
                                <div class="col" style="margin-top: 5%;">
                                    <h1 class="mb-5">ABOUT US</h1>

                                    <p class="py-3" style="border-bottom: 1px solid;border-top: 1px solid"> At Atomic Houses, we firmly believe that the interactive way to introduce Tiny Houses to the general public is through E-Sport Events. We are a small group of individuals from all around the world, and we're trying to give the world more space, one Tiny House at a time. We are 2 designers an artist and 2 developers. We are a multi-cultural development team that seeks to work together, drawing our different views into our projects, and infusing them into our approaches. </p>
                                </div>
                            </div>

                            <div class="row" style="margin-top: 5%; ">
                                <h1 class="mx-auto mt-5"> OUR TEAM</h1>
                            </div>



                            <div class="row pt-3 mt-3 mx-auto" style="width: 80%; border-bottom: 1px solid; border-top: 1px solid">
                                <div class="col">
                                    <img id="prs1" src="images/person1.png" onclick="aboutContent(this)" class="personImg rounded-circle">
                                    <p class="roleText mt-3">Kevin Wu<br>Designer</p>
                                </div>

                                <div class="col">
                                    <img id="prs2" src="images/person2.png" onclick="aboutContent(this)" class="personImg rounded-circle">
                                    <p class="roleText mt-3">Jeff Lenane<br>Front-End Developer</p>
                                </div>

                                <div class="col">
                                    <img id="prs3" src="images/person3.png" onclick="aboutContent(this)" class="rounded-circle personImg">
                                    <p class="roleText mt-3">Lukas Ambrutis<br>Developer/Designer</p>
                                </div>

                                <div class="col">
                                    <img id="prs4" src="images/person4.png" onclick="aboutContent(this)" class="rounded-circle personImg">
                                    <p class="roleText mt-3">Teun Korf<br>Back-End Developer</p>
                                </div>

                                <div class="col">
                                    <img id="prs5" src="images/person5.png" onclick="aboutContent(this)" class="rounded-circle personImg">
                                    <p class="roleText mt-3">NAME<br>ROLE</p>
                                </div>


                            </div>

                            <h2 class="mt-5" id="nameText"></h2>

                            <p class="mt-5" id="aboutText"></p>
                            <!-- ADD CONTENT -->



                        </div>
                    </div>
                    <!-- PAGE 4 -->

                </div>


            </div>
        </div>







        <!-- FOOTER -->
        <div class="footer">
            <div class="mx-auto text-center" style="width: 60%">
                <div class="row">
                    <div class="col contactsFooter my-5" style="line-height: 30px">

                        <strong>CONTACTS: </strong>
                        <br> Zernikeplein 11 <br> Groningen, 9747 AS <br> Mon - Fri 9 am – 5 pm MST<br> Sat 10 am – 2 pm MST<br>
                        <strong>Phone:</strong> +31 638784575
                    </div>
                    <div class="mt-5 contactsFooter">
                        <div class="footer-social-icons">
                            <h4 class="_14">Follow us on:</h4>
                            <ul class="social-icons">
                                <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                                <li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
                                <li><a href="" class="social-icon"> <i class="fa fa-rss"></i></a></li>
                                <li><a href="" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
                                <li><a href="" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
                                <li><a href="" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            $("#menu-toggle").click(function(e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
            });

            var xpValTotal = 0;
            var width = 1;
            var levelNum = 1;
            var cheevos = 0;
            var allowLeaderboardCheevo = true;
            var allowLeaderboardCheevo2 = true;
            var allowLevelCheevo = true;
            var allowLevelCheevo2 = true;
            var allowCheevo1 = true;
            var allowCheevo2 = true;
            var allowCheevo3 = true;
            var allowCheevo4 = true;
            var allowCheevo5 = true;

            function move200(onclick_id) {

                if (cheevos > 1 && allowLeaderboardCheevo) {
                    new Noty({
                        type: 'success',
                        theme: 'mint',
                        layout: 'centerRight',
                        text: 'Achievement Unlocked: Cool Kids Club'
                    }).show();

                    cheevos++;
                    allowLeaderboardCheevo = false;
                    move200('achieve3');
                } else if (cheevos >= 5 && allowLeaderboardCheevo2) {

                    new Noty({
                        type: 'success',
                        theme: 'mint',
                        layout: 'centerRight',
                        text: 'Achievement Unlocked: Coolest Kid'
                    }).show();
                    cheevos++;
                    allowLeaderboardCheevo2 = false;
                    
                }
                console.log(width);
                var xpVal;
                var elem = document.getElementById("myBar");
                var elemText = document.getElementById("myBarText");
                var level = document.getElementById("lvlNum");
                var rank = document.getElementById("rankNum");
                var chevMent = document.getElementById("achNum");
                if (onclick_id == 'pills-contact-tab' && allowCheevo1 == true) {
                    xpVal = 200;

                    new Noty({
                        type: 'success',
                        theme: 'mint',
                        layout: 'centerRight',
                        text: 'Achievement Unlocked: Welcome!'
                    }).show();

                    cheevos++;
                    allowCheevo1 = false;
                } else if (onclick_id == 'achieve2' && allowCheevo2 == true) {
                    xpVal = 400;
                    new Noty({
                        type: 'success',
                        theme: 'mint',
                        layout: 'centerRight',
                        text: 'Achievement Unlocked: Mirror Mirror'
                    }).show();


                    cheevos++;
                    allowCheevo2 = false;
                } else if (onclick_id === 'img1' && allowCheevo3 == true || onclick_id === 'img2' && allowCheevo3 == true || onclick_id === 'img3' && allowCheevo3 == true || onclick_id == 'img4' && allowCheevo3 == true || onclick_id === 'img5' && allowCheevo3 == true || onclick_id === 'img6' && allowCheevo3 == true) {
                    xpVal = 600;
                    new Noty({
                        type: 'success',
                        theme: 'mint',
                        layout: 'centerRight',
                        text: 'Achievement Unlocked: Home on the Range'
                    }).show();

                    cheevos++;
                    allowCheevo3 = false;
                } else if (onclick_id == 'achieve3' && allowCheevo3 == false) {
                    xpVal = 600;
                    cheevos++;
                } else if (onclick_id == 'achieve4' && allowCheevo4 == true) {
                    xpVal = 800;
                    new Noty({
                        type: 'success',
                        theme: 'mint',
                        layout: 'centerRight',
                        text: 'Achievement Unlocked: Life of the Party'
                    }).show();

                    cheevos++;
                    allowCheevo4 = false;
                } else if (onclick_id == 'achieve5' && allowCheevo5 == true) {
                    xpVal = 1000;
                    new Noty({
                        type: 'success',
                        theme: 'mint',
                        layout: 'centerRight',
                        text: 'Achievement Unlocked: Under-Development'
                    }).show();

                    cheevos++;
                    allowCheevo5 = false;
                } else if (onclick_id == 'achieve5' && allowCheevo5 == false) {
                    xpVal = 1000;
                    cheevos++;
                } else {
                    xpVal = 0;
                }
                var lvlThreshold = levelNum * 1000;
                xpValTotal += xpVal;
                elemText.innerHTML = xpValTotal + " XP";

                chevMent.innerHTML = cheevos + " / 16";
                //console.log(cheevos);
                if (cheevos == 1) {
                    rank.innerHTML = '#11';
                } else if (cheevos == 2) {
                    rank.innerHTML = '#9';
                } else if (cheevos == 3) {
                    rank.innerHTML = '#5';
                } else if (cheevos == 4) {
                    rank.innerHTML = '#2';
                } else if (cheevos >= 5) {
                    rank.innerHTML = '#1';
                }


                var id = setInterval(frame, 10);

                function frame() {
                    if (width >= ((xpValTotal / lvlThreshold) * 100)) {
                        clearInterval(id);
                        console.log(width + "frame if");
                    } else {
                        width++;
                        elem.style.width = width + '%';
                        console.log(width + "else");

                        if (width >= 100) {
                            console.log(width + "antras");
                            width = 1;
                            levelNum++;
                            if (levelNum >= 2 && allowLevelCheevo) {
                                new Noty({
                                    type: 'success',
                                    theme: 'mint',
                                    layout: 'centerRight',
                                    text: "Achievement Unlocked: Movin' On Up"
                                }).show();

                                cheevos++;
                                allowLevelCheevo = false;
                                move200('achieve3');
                            } else if (levelNum >= 4 && allowLevelCheevo2) {
                                new Noty({
                                    type: 'success',
                                    theme: 'mint',
                                    layout: 'centerRight',
                                    text: "Achievement Unlocked: Lord"
                                }).show();

                                cheevos++;
                                allowLevelCheevo2 = false;
                                move200('achieve5');
                            }
                            level.innerHTML = "LEVEL  " + levelNum;
                            xpValTotal = 0;
                        }
                    }

                }
                if (cheevos >= 14) {
                    cheevos = 15;
                }


            }

        </script>

        <script>
            //add text for each image

            let text1 = "A spacious environment, designed to make the most of natural light, this Tiny House comes fully furnished and, with portable AC and electricity, makes a perfect environment for a vacation or short stay! Only €10,000";
            let text2 = "The most bang for your buck! This Tiny House comes unfurnished, and its vertical design allows us to pack in the most amount of living and storage space available per square meter! Prices start at €15,000";
            let text3 = "This one the more luxurious model in our collection. it has enough space for 2, with a living room and kitchen. this model is sold for €40,000";
            let text4 = "This model is a complete tiny house on wheels that offers affordability and flexibility, with a wide range of optional extras designed to seamlessly upgrade the home as your budget allows. For only €25,000 this tiny house can be yours.";
            let text5 = "this our 'tank' model, which is sturdiest looking one. It is rather small compare to the other houses with similar prices, but it makes up for its looks and durability. this model is sold for €40,000";
            let text6 = "This is our smallest and cheapest model. This model is a compact studio on wheels for the price of €20,000.";

            let name1 = "Kevin Wu";
            let name2 = "Jeff Lenane";
            let name3 = "Lukas Ambrutis";
            let name4 = "Teun Korf";
            let name5 = "NAME5";


            let contet1 = "I'm a 21 years old designer living in the Netherlands. I was born in a small island in the Caribbean Sea called Aruba. I have experience with HTML/CSS as well as Photoshop and Illustrator. I've loved playing games since i got my first Playstation 1, and I would like to follow my passion for video games. ";
            let contet2 = " I'm a 20 year old American working full time developing the front end of our platform. I have over 7 years of design experience working with HTML/CSS and JavaScript, and my main hobby is why I started working on this project in the first place: video games!";
            let contet3 = "Hello. I'm a 19 year old, front end developer/designer. I spend my time doing various professional and personal projects ranging from simple one-pagers to more complex web-apps. My expertise are mainly visuals, as on my spare time I do a lot of drawings, acrylic paintings and concept are in Photoshop.";
            let contet4 = "I have been programming for about 6 years, I started with mostly database work in php but for the past year I have been working on game design, which I like a lot more so far.";
            let contet5 = "";
            let contet6 = "";


            function changeContent(id) {



                if (id.id == "img1") {
                    $("#mainImg").attr('src', 'images/h1Full.jpg');
                    $("#houseText").text(text1);

                } else if (id.id == "img2") {
                    $("#mainImg").attr('src', 'images/h2Full.png');
                    $("#houseText").text(text2);
                } else if (id.id == "img3") {
                    $("#mainImg").attr('src', 'images/h3Full.jpg');
                    $("#houseText").text(text3);
                } else if (id.id == "img4") {
                    $("#mainImg").attr('src', 'images/h4Full.jpg');
                    $("#houseText").text(text4);
                } else if (id.id == "img5") {
                    $("#mainImg").attr('src', 'images/h5Full.png');
                    $("#houseText").text(text5);
                } else if (id.id == "img6") {
                    $("#mainImg").attr('src', 'images/h6Full.jpg');
                    $("#houseText").text(text6);
                }
            }


            function aboutContent(id) {
                if (id.id == "prs1") {
                    $("#nameText").text(name1);
                    $("#aboutText").text(contet1);

                } else if (id.id == "prs2") {
                    $("#nameText").text(name2);
                    $("#aboutText").text(contet2);

                } else if (id.id == "prs3") {
                    $("#nameText").text(name3);
                    $("#aboutText").text(contet3);

                } else if (id.id == "prs4") {
                    $("#nameText").text(name4);
                    $("#aboutText").text(contet4);

                } else if (id.id == "prs5") {
                    $("#nameText").text(name5);
                    $("#aboutText").text(contet5);

                }
            }

        </script>
        
        <script>
            let participate = false;
            let clicked = false;
            function addIcon(buttonPassed) {
                
                if (!participate)
                {          
                    buttonPassed.innerHTML = '<img src="images/user-check.svg" style="width: 20px; heigth:20px; color: white; margin-right: 10px;" />' + "PARTICIPATE";
                    participate = true;
                } else {
                    buttonPassed.innerHTML = "PARTICIPATE";
                    participate = false;
                }
            }
            
            function achiev() {
                if (!clicked) {
                    new Noty({
                        type: 'success',
                        theme: 'mint',
                        layout: 'centerRight',
                        text: 'Achievement Unlocked: Welcome to the FAMILY :)'
                    }).show();
                    
                    clicked = true;
                }
                
            }
            
        </script>

</body>

</html>
